MONGODB_URL ="mongodb+srv://harsh:harsh@cluster0.3njhs.mongodb.net/Chat_App?retryWrites=true&w=majority&appName=Cluster0"
PORT =5001

JWT_SECRET="secretkey"

NODE_ENV =devlopement

CLOUDINARY_CLOUD_NAME=dnx2ayi1v

CLOUDINARY_API_KEY=172398193568667

CLOUDINARY_API_SECRET=RfeidPaqie0oIVSv_6iGngWFWO8

